<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TestCell">
            <rect key="frame" x="0.0" y="0.0" width="90" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="131"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吃鸡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-5t-dKD">
                        <rect key="frame" x="0.0" y="110" width="90" height="21"/>
                        <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dop-dt-DZl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bn6-cd-dEQ">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                        <color key="backgroundColor" red="1" green="0.48627450979999998" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bn6-cd-dEQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6PP-Tw-00W"/>
                <constraint firstItem="bn6-cd-dEQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JNC-L1-Vqf"/>
                <constraint firstItem="bKW-5t-dKD" firstAttribute="top" secondItem="bn6-cd-dEQ" secondAttribute="bottom" id="MA8-e9-ww9"/>
                <constraint firstAttribute="bottom" secondItem="bKW-5t-dKD" secondAttribute="bottom" id="fbb-im-b6U"/>
                <constraint firstAttribute="trailing" secondItem="bKW-5t-dKD" secondAttribute="trailing" id="i2W-ER-bgC"/>
                <constraint firstAttribute="trailing" secondItem="bn6-cd-dEQ" secondAttribute="trailing" id="lSY-Ig-9cq"/>
                <constraint firstItem="bKW-5t-dKD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zIb-Bv-hLg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="90" height="131"/>
            <point key="canvasLocation" x="20" y="53.5"/>
        </collectionViewCell>
    </objects>
</document>
